---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: cronjob-asg-jp-node-min
  namespace: monitoring
spec:
  concurrencyPolicy: Forbid
  schedule: '0 05 * * *'
  jobTemplate:
    spec:
      backoffLimit: 2
      activeDeadlineSeconds: 600
      template:
        spec:
          serviceAccountName: sa-account
          restartPolicy: Never
          containers:
            - name: set-eks-asg-node-min
              image: xxxxxxxxxxxx.dkr.ecr.ap-southeast-1.amazonaws.com/cronjob-chg-asg:latest
              imagePullPolicy: Always
              env:
              - name: DESIRED_CAPACITY
                value: "10"
              - name: ASG_NAME
                value: "eksctl-demo-NodeGroup"
              - name: REGION
                value: "ap-northeast-1"
              - name: SLACK_TOKEN
                value: "xoxb-xxxxxxxxx"
              - name: SLACK_CHANNEL
                value: "#fox-test"
              - name: TEMPLATE_NAME
                value: "eksctl-demo-NodeGroup"
              - name: TEMPLATE_VERSION
                value: "1"
              - name: MAX_NODE
                value: "17"
              - name: MINI_NODE
                value: "10"

